<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/styles/joinlist.css">
        <link rel="stylesheet" href="/styles/slicknav.css">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav_menu').slicknav({
                    prependTo: "#mobile_menu"
                });
            });
        </script>
        <title>Saddest Factory Records</title>
    </head>

    <body>

        <header class="header" id="header">
            <nav class="nav">
                <a href="/index.html" class="nav_logo">
                    <img src="/images/sadfactlogo.png" class="logo" alt="Saddest Factory Logo">
                    <span id="labelname">SADDEST FACTORY RECORDS</span>

                </a>

                <nav id="mobile_menu"></nav>
                <div class="nav_menu" id="nav_menu">

                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/index.html" class="nav_link">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="/artists.html" class="nav_link">
                                <span>Artists</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="/tours.html" class="nav_link">
                                <span>Tours</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="/discrography.html" class="nav_link">
                                <span>Discrography</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="/subscribe.html" class="nav_link">
                                <span>Subscribe</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <main class="main">
            <section class="subscribe section" id="tour">
                <div class="subscribe_container container grid">

                    <h1>Thank you for joining our email list!</h1>
                    <p>You will be receiving our latest updates soon. In the meantime, please feel free to browse
                        through our site and get to know our artists.
                    </p>

                    <a href="/index.html">
                        <span id="return">Back to Homepage</span></a>

                    <div>


            </section>


        </main>
        <footer class="footer" id="footer">
            <div class="footer_container container grid">
                <div>
                    <a href="#" class="footer_link">
                        <img src="/images/sadfactlogo.png" class="footer_logo" alt="Saddest Factory Logo">
                    </a>
                </div>
            </div>
        </footer>
    </body>

</html>